<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_measurement"
            android:icon="@drawable/bp"
            android:title="Add Measurement"
            />
        <item
            android:id="@+id/nav_addMedicine"
            android:icon="@mipmap/medicine"
            android:title="Add Medicine" />
<!--        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />
            -->
        <item
            android:id="@+id/nav_ice"
            android:icon="@android:drawable/stat_sys_vp_phone_call"
            android:title="Emergency Contact" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_today_black_24dp"
            
            android:title="Appointments" />
    </group>

    <item android:title="History"
        android:icon="@drawable/ic_history_black_24dp">
        <menu>
            <item
                    android:id="@+id/nav_consumption_history"
                    android:title="Consumption History"
                android:icon="@drawable/ic_history_black_24dp"/>
            <item
                    android:id="@+id/nav_measurement_history"
                    android:title="Measurement History"
                android:icon="@drawable/ic_history_black_24dp"
                />
        </menu>
    </item>

    <item android:title="Help &amp; Support">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="FAQs" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_thumb_up_black_24dp"
                android:title="About Us" />
        </menu>

    </item>

</menu>
