<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFE4DFE1"


    android:weightSum="1">

  <ImageView
      android:id="@+id/splashscreen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/standard_105"

      android:src="@mipmap/splashscreenicon"
      android:layout_weight="0.53" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="MediPAL"
      android:textStyle="bold"
      android:textAlignment="center"
      android:textSize="30dp"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Because its sweet to get reminded for your medications!"
      android:textStyle="italic"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      />

    <!--<TextView android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/standard_55"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="MediPal"
        android:textColor="#3B46E5"
        android:fontFamily="ariel"
        android:textStyle="bold"/>-->

</LinearLayout>
