<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:text="Condition Description"
            />
        <EditText
            android:id="@+id/et_userDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:textSize="20dp"
            android:scrollHorizontally="false"
            android:hint="Enter health description here"
            android:text=""/>


      <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_condition"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

          <RadioButton
              android:id="@+id/rb_allergy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="30dp"
              android:textSize="20dp"
              android:text="Allergy" />

          <RadioButton
                android:id="@+id/rb_condition"
              android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition" />
        </RadioGroup>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/date"
                android:tint="#FFED0C2A"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Start Date"
            android:layout_weight="9"/>
            </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
