<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE4DFE1"
    android:weightSum="1">

    <TextView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:drawablePadding="10dp"
        android:typeface="serif"
        android:hint="An Applications that manages all your appointments and medicines. Also monitor your progress with daily measurement feed. " />



        <TextView
            android:id="@+id/textView"
            android:layout_width="228dp"
            android:layout_marginStart="100dp"
            android:layout_height="34dp"
            android:layout_marginTop="100dp"
            android:drawableLeft="@mipmap/team"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="FT - 02"
            android:textSize="20dp"
            android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:textStyle="normal"
        android:typeface="serif"
        android:hint="Siddharth Deshmukh\nRitesh Kumar\nShubhanshu gautam\nMedha Sharma\nThushara Joseph\nMathura Krishnan "
        android:textSize="15dp"/>

</LinearLayout>
