<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_left_drawer_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_left_drawer_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_left_drawer_profile"
                android:layout_width="match_parent"
                android:layout_height="171.0dip"
                android:layout_margin="0.0dip">

                <TextView

                    android:id="@+id/main_left_drawer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:maxLines="1"
                    android:text="Guest" />

                <ImageView
                    android:id="@+id/main_left_drawer_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginTop="40.0dip"
                    android:clickable="true"
                    android:padding="0.0dip" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
