<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:useDefaultMargins="true"
    android:columnCount="2"
    android:rowCount="2"

    android:layout_marginTop="@dimen/grid_layout_margin"
    tools:context="com.nus.iss.android.medipal.activity.NavDrawerActivity"
    tools:showIn="@layout/app_bar_nav_drawer"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibMorning"
            android:src="@mipmap/mor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/grid_btn_padding"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/grid_button_margin"
            android:layout_marginRight="@dimen/grid_button_margin"
            android:layout_marginTop="@dimen/grid_button_margin"
            android:layout_marginBottom="@dimen/grid_button_margin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibMorning"
            android:text="Morning (4AM-12PM)"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content">
        <ImageButton
            android:src="@mipmap/afternoon"
            android:id="@+id/ibAfternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/grid_btn_padding"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/grid_button_margin"
            android:layout_marginRight="@dimen/grid_button_margin"
            android:layout_marginTop="@dimen/grid_button_margin"
            android:layout_marginBottom="@dimen/grid_button_margin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ibAfternoon"
                android:text="Noon (12PM-6PM)"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView2" />
    </RelativeLayout><!--app:srcCompat="@drawable/ic_main_afternoon" />-->


    <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibEvening"
            android:src="@mipmap/eve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"

            android:layout_marginLeft="@dimen/grid_button_margin"
            android:layout_marginRight="@dimen/grid_button_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibEvening"
            android:text="Evening (6PM-12AM)"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView3" />
        </RelativeLayout>
    <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ibNight"
            android:src="@mipmap/night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:padding="20dp"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"

            android:layout_marginLeft="@dimen/grid_button_margin"
            android:layout_marginRight="@dimen/grid_button_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ibNight"
                android:text="Night (12AM-4AM)"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</GridLayout>


    <!--<ImageButton-->
        <!--android:id="@+id/imageButton2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="?android:attr/accessibilityFocusedDrawable" />-->

<!--</LinearLayout>-->
