<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:weightSum="1">


    <EditText
        android:id="@+id/et_IceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/person"
        android:drawablePadding="15dp"
        android:drawableTint="#FFED0C2A"
        android:hint="Name"
        android:inputType="text"
        android:maxLength="100"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_IceNo"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/sym_action_call"
        android:drawablePadding="8dp"
        android:hint="Contact Number"
        android:inputType="phone"
        android:maxLength="20"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp" />

    <TextView
            android:id="@+id/tv_IcePriority"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@mipmap/arrow"
            android:gravity="center_vertical"
            android:hint="Click to Select Priority"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20dp"

            />


    <TextView
        android:id="@+id/tv_IceType"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:hint="Click to Select Type"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:drawableRight="@mipmap/arrow"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        />

    <EditText
        android:id="@+id/et_IceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:drawableTint="#FFED0C2A"
        android:hint="Describe your contact"
        android:maxLength="255"
        android:textSize="20dp"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:textStyle="italic"
        android:drawableLeft="@drawable/notes"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>