<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:drawableLeft="@mipmap/person"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="test"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
               <TextView
                     android:id="@+id/tv_contact_number"
                     android:layout_width="0dp"
                   android:layout_marginStart="20dp"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                   android:drawableLeft="@android:drawable/sym_action_call"
                   android:drawablePadding="29dp"
                   android:gravity="center_vertical"
                   android:hint="test"
                   android:textSize="20dp"
                   android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:drawableLeft="@drawable/notes"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:hint="test"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_contact_description"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_contact_priority"
            android:layout_width="0dp"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:drawablePadding="17dp"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:hint="test"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_contact_type"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:drawableLeft="@mipmap/doc"
            android:layout_marginStart="10dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="test"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>