<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_medtaken"
        android:tint="#FF05922F"
        android:visibility="gone"
        android:layout_weight="2"
        android:layout_gravity="left"
        android:layout_marginRight="15dp"
        android:id="@+id/ivTakenMedicine" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/ic_medmissed"
        android:tint="#FFF40808"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:id="@+id/ivMissedMedicine" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idMedName"
                android:textSize="20dp"
                android:layout_weight="1"
                android:hint="tdgd"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/idDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:hint="0ffyfyfuy"
                android:layout_marginStart="30dp"
                android:orientation="horizontal"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="20dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idMedDate"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_below="@+id/idMedName"
            android:layoutDirection="rtl" />


    </LinearLayout>




</LinearLayout>
