<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:orientation="vertical"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
        android:id="@+id/medicine_name"
           android:drawableLeft="@mipmap/medicine"
           android:drawablePadding="10dp"
           android:textSize="20dp"
           android:gravity="center_vertical"
           android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Medicine Name"
        />
       <TextView
           android:id="@+id/medicine_quantity_left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="60dp"
           android:layout_marginTop="8dp"
           android:textSize="20dp"
           android:gravity="center_vertical"
           tools:text="Quantity Left"
           />
   </LinearLayout>

</LinearLayout>
