<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/threshold_medicine_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:hint="test"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/threshold_medicine_quantity"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_marginLeft="16dp"
        android:hint="test quantity"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="OK"
        android:tint="@color/cast_expanded_controller_background_color"
         />
</LinearLayout>